{
  "actions": {
    "database-test": {
      "name": "database-test",
      "type": "dump",
      "source": {
        "mysql": {
          "user": "ok"
        }
      },
      "notifications": {
        "console": {
          "level": "info"
        },
        "slack": {
          "level": "info"
        },
        "telegram": {
          "level": "info",
          "token": "",
          "id": ""
        }
      },
      "storages": {
        "s3": {
          "keyId": "",
          "accessKey": "",
          "region": "",
          "bucket": ""
        }
      }
    }
  }
}